{
  "name": "ttn-zombie",
  "version": "1.8.3",
  "description": "The theme for Temple News",
  "main": "style.css",
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-grunticon": "^2.2.3",
    "grunt-notify": "*",
    "grunt-sass": "^1.2.1",
    "grunt-wp-version": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheTempleNews/zombie.git"
  },
  "author": "The Temple News",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/TheTempleNews/zombie/issues"
  },
  "homepage": "https://github.com/TheTempleNews/zombie"
}
